<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vihas.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
      background-image: url("img_tree.gif"), url("https://wallpaperaccess.com/full/4011780.jpg");
    }
    </style>
</head>
<body>
    <img class="vihas1" src="Untitled_design-removebg-preview.png" alt="">
    <h1 class="vihas2">HELLO WOLD</h1>
    <img class="vihas3" src="Black Background Modern Monogram Typography Logo  (1).png" alt="my pictor">
    <h3 class="vihas4">I am Vihas Nethmira Weerathunga.I am 10 years old.i am a programmer and a Software Developer.<br>I will help you to grow your programming skills.If you want help this is my phone number = 0715742569.<br>click this button to visit my YouTube channel</h3>
    <!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #a60b0b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button a {
    color: #FFFFFF;
    text-decoration:none;
}
</style>
</head>
<body>
<button class="button" style="vertical-align:middle"><span><a href="https://www.youtube.com/channel/UCuLcrgp-tetbd9o7p9085Qg">YouTube</a> </span></button>

</body>
</html>



</body>
</html>